* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  border-top: 3px solid cyan;
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 1fr 100px;
  gap: 50px;
}

header {
  margin: 10px;
  height: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 50px;
  align-items: center;
  grid-column: 1/ -1;
  grid-row: 0 / 1;
}

.magazine-name {
  grid-column: 1/2;
  justify-self: flex-start;
  text-transform: uppercase;
  color: darkcyan;
  font-style: italic;
}

nav {
  grid-column: 2/3;
  justify-self: flex-end;
}

.nav-link {
  margin-left: 10px;
}

.article-title {
  margin-bottom: 20px;
  color: darkcyan;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.author-time-stamp {
  font-style: italic;
  font-size: 16px;
}

.article-image {
  width: 100%;
  margin-bottom: 20px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.first-list-item {
  font-weight: bold;
}

a:link {
  color: cyan;
  text-decoration: none;
}

a:visited {
  color: cyan;
  text-decoration: none;
}

a:hover {
  color: cyan;
  text-decoration: none;
}

a:active {
  color: cyan;
  text-decoration: none;
}

ol,
ul {
  margin-left: 20px;
}

li {
  margin-bottom: 10px;
  font-size: 20px;
}

article {
  grid-column: 1/2;
  grid-row: 2/3;
}

aside {
  grid-column: 2/3;
  grid-row: 2/3;
}

.related-pages-title {
  text-transform: uppercase;
  color: darkcyan;
  margin-bottom: 20px;
  text-align: center;
}

.related-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.related-image {
  width: 75px;
  height: 75px;
}

.copyright {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: flex-start;
  align-self: center;
}

.button {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 40px;
  height: 25px;
  justify-self: flex-end;
  align-self: center;
}
