<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .pagination {
        /*
      FOLLOWING CODE IS RISKY SINCE YOU DONT KNOW HOW MANY ITEMS THERE
      THERE CAN BE IN THE PAGINATION. BETTER TO ADJUST FOR THIS IN THE
      BODY. THIS CAN BE ACHIEVED BY MAKING THE BODY A FLEX CONTAINER.

      THE REASON FOR THIS IS THAT IF YOU DO NOT PROVIDE A WIDTH FOR AN ELEMENT
      THE MARGIN WILL NOT WORK.

      width: 900px;
      margin: 10px auto;
      */
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .btn {
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        /* A TRICK TO CENTER THE LINKS */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link:hover,
      .page-link:active,
      /* TRICK TO MAKE THE CURRENT PAGE ALSO HAVE WHITE TEXT WITH GREEN BACKGROUND */
      /* MEANS SELECTING BOTH CLASSES page-link AND page-link--current */
      .page-link.page-link--current {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      /* WE WANT THE ICON BECOME WHITE AS SOON AS WE HOOVER THE BTN */
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#" class="dots">...</a>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
