<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: bold;
      }

      body {
        height: 100vh;
        display: grid;
        grid-template-columns: 100px 250px 1fr 250px;
        grid-template-rows: 60px 1fr;
      }

      nav {
        grid-column: 1;
        grid-row: 1 / -1;
        background-color: darkgray;
        color: #fff;
        display: flex;
        align-items: flex-start;
        padding: 20px;
      }

      menu {
        grid-column: 2 / -1;
        grid-row: 1;
        background-color: purple;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      section {
        grid-row: 2;
        grid-column: 2;
        background-color: #f7f7f7;
        display: grid;
        gap: 12px;
        padding-top: 40px;
        justify-content: center;
      }

      main {
        grid-row: 2;
        grid-column: 3;
        background-color: lightgreen;
      }

      aside {
        grid-row: 2;
        grid-column: 4;
        background-color: lightblue;
      }

      menu button {
        width: 90px;
        height: 30px;
        font-size: 14px;
      }

      section button {
        width: 120px;
        height: 40px;
        background-color: darkgray;
        border-radius: 10px;
      }

      menu button:last-child {
        background-color: red;
        margin-left: auto;
        color: white;
      }

      button {
        border: none;
      }

      main {
        padding-top: 10px;
        text-align: center;
      }

      aside {
        padding-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <button>Email 1</button>
      <button>Email 2</button>
      <button>Email 3</button>
      <button>Email 4</button>
      <button>Email 5</button>
      <button>Email 6</button>
      <button>Email 7</button>
      <button>Email 8</button>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
